const qnaList = [{
    q: '갑작스럽게 주어진 하루의  휴가, 어떻게 보낼까?',
    a: [{
        answer: '집에서 하던대로 천천히 휴식을 즐긴다! ',
        type1: 0,
        type2: [2,0,1],
      },
      {
        answer: '조금 귀찮더라도 집 주변을 떠나서 놀아본다!',
        type1: 1,
        type2: [7,10,4]
      }
    ]
  },
  {
    q: '내년 비행기표를 예매하면 저렴하게 해외여행을 준비할 수 있다는데?',
    a: [{
        answer: '해외여행? 국내여행으로도 충분하지 않을까?',
        type1: 0,
        type2: [0,5,3]
      },
      {
        answer: '그동안 갇혀 있느라 죽는줄 알았어, 바로 예약!',
        type1: 1,
        type2: [4,8,10]
      },
    ]
  },
  {
    q: '고르기 어려울 만큼 수많은 여행지 중 내가 가고 싶은 곳은... ',
    a: [{
        answer: '전에 여행갔을 때 좋은 기억이 남아있는 곳',
        type1: 0,
        type2:[3,1,8]
      },
      {
        answer: '아직까지 한번도 가본 적 없는 새로운 곳',
        type1: 1,
        type2:[7,9,4]
      },
    ]
  },
  {
    q: '여행가기 전날, 짐을 싸는 상황에서 나는?',
    a: [{
        answer: '많이 가져가봤자 불편하니까 최소한만 챙겨간다!',
        type1: 0,
        type2:[4,7,0]
      },
      {
        answer: '여행의 시작은 8부터! 설레는 마음에 최대한 챙겨간다!',
        type1: 1,
        type2:[8,10,6]
      },
    ]
  },
  {
    q: '오랜 고민 끝에 고른 나의 최고의 숙소 주변엔... ',
    a: [
      {
        answer: '건물이 가득한 도심속 쇼핑센터',
        type: 0,
        type2:[6,3]
      },
      {
          answer: '작은 마을과 큰 나무가 있는 공원',
          type1: 1,
          type2:[9,7]
        },
      {
        answer: '도심과 떨어진 관광지와 해변',
        type: 2,
        type2:[2,1]
      },
    ]
  },
  {
    q: '처음 가보는 여행지에 도착해서 짐을 풀었다, 가장 먼저 할일은?',
    a: [{
        answer: '숙소 주변부터 천천히 살펴보기',
        type1: 0,
        type2:[4,2,8]
      },
      {
        answer: '가장 유명한 여행지부터 곧장 가보기',
        type1: 1,
        type2:[6,7,5]
      },
    ]
  },
  {
    q: '숙소에 도착한 후 배가 고픈데 어디서 밥을 먹을까?',
    a: [{
        answer: '숙소 주변에 눈에 보이는 식당을 도전해본다',
        type1: 0,
        type2:[4,2,9]
      },
      {
        answer: '주변에 맞집 찾기는 필수! 여러가지 앱으로 맛집을 검색한다',
        type1: 1,
        type2:[6,8,5]
      },
    ]
  },
  {
    q: '내 인스타 배경으로 찍고 싶은 장면!',
    a: [{
        answer: '끝없는 모래사장이 펼쳐진 황혼 빛의 바닷가',
        type1: 0,
        type2:[1,7,9]
      },
      {
        answer: '아름다운 빛으로 수놓은 도시의 야경',
        type1: 1,
        type2:[0,3,5]
      },
    ]
  },
  {
    q: '일일 체험을 하러 가보자! 어떤 패키지를 고를까?',
    a: [
      {
        answer: '해변가 서핑 및 요가 체험',
        type1: 0,
        type2:[9,10]
      },
      {
        answer: '당일치기 시티 정복 투어',
        type1: 1,
        type2:[3,5]
      },
      {
          answer: '숲속 야생동물 관찰과 와이너리 견학',
          type1: 2,
          type2:[1,0]
        },
    ]
  },
  {
    q: '여행지를 떠나기 전에 기념품으로 간직하고 싶은 것은?',
    a: [{
        answer: '여행지 고유의 특산물',
        type1: 0,
        type2:[2,6,1]
      },
      {
        answer: '여행지 고유의 명소가 그려진 마그넷 or 엽서',
        type1: 1,
        type2:[9,5,10]
      }
    ]
  },
  {
    q: '기억해두고 싶은 여행의 추억을 기록하는 방법!',
    a: [{
        answer: '사진과 함께 SNS에 업로드하기',
        type1: 0,
        type2:[0,3,10]
      },
      {
        answer: '나만이 볼 수 있는 메모장에 기록하기',
        type1: 1,
        type2:[2,6,8]
      }
    ]
  },
];

const infoList = [
  {
    name: '간편-휴식-침대 호캉스',
    desc: '여행이라고 해서 굳이 특별하게 멀리 갈 필요 없이 가깝고 쾌적한 호텔에 여행하는 스타일. 관광지를 찾지 않고도 호텔 속에서 여러가지를 즐길 수 있다. 멀리 가는 것이 귀찮은 방콕족에게 적합한 여행 방식',
    dom: ['송도 센트럴 파크','서울 북촌 한옥스테이'],
    over: ["교토","푸켓"]
  },
  {
    name: '해변 옆 느긋한 휴양객',
    desc: '따듯한 날씨와 시원한 바닷가에서 쉬는 것을 좋아한다. 여행에 있어서 휴식, 일상을 벗어나 맘 편하게 쉬고 싶은 스타일. 많은 관광지를 돌아보지 않아도 충분히 만족스럽다.',
    dom: ['강릉 안목해변', '여수 낭만포차거리'],
    over: ["나트랑","푸꾸옥"]
  },
  {
    name: '여행을 일상처럼, 한달 살기',
    desc: '평소에 살고 있는 곳을 벗어나 완전히 다른 공간에서 일상을 유지하면서 오랫동안 여행하는 스타일. 최근에 코로나로 인해서 비대면 활동이 늘어나면서 인기도 늘어나고 있다.',
    dom: ['제주도', '화순'],
    over: ["부다페스트", " 치앙마이"]
  },
  {
    name: '친구랑 노는게 최고!',
    desc: '여행을 가더라도 친구들과 같이 갈 때 가장 기억에 남는 여행 스타일. 낮에 관광 명소를 갈때보다 저녁에 친구들과 술을 먹거나 놀러 나가는 것을 더 좋아한다.',
    dom: ['통영', '군산'],
    over: ["타이베이", "뉴욕"]
  },
  {
    name: '언제라도 떠나는 즉흥 여행',
    desc: '여행을 가는 것 부터 여행 중에도 뭐든지 즉흥적으로 결정하는 스타일. 여행욕구가 건드려지는 순간 어느 순간 떠나 있다. 계획은 세우지 않고 흘러가는 시간대로 그때그때 찾아오는 여행 속 우연을 좋아한다.',
    dom: ['제주도', '서울'],
    over: ["오사카", "방콕"]
  },
  {
    name: '가성비 자린고비형',
    desc: '극강의 효율성과 여행지에서의 추억 사이에 아슬아슬한 줄타기를 하는 스타일. 진짜 필요한 밥, 침대, 볼거리를 빼면 지출을 최소화하면서도 자기가 원하는 것에는 아끼지 않을 때도 있다.',
    dom: ['인천 오이도 당일치기 여행', '거제도 가성비 풀빌라 여행'],
    over: ["일본 미야자키-교토", "중국 칭다오"]
  },
  {
    name: '여행계획 마스터',
    desc: '여행지에 발 닿는 순간부터 집에 돌아오기 전까지 모든 계획을 가득 채워놓는 스타일, 어디 갈까를 계획할 때 가장 설레고, 여행지에 오면 먹는 것과 보는 것 어느 하나라도 놓칠 수 없다.',
    dom: ['전주','부산'],
    over: ["바르셀로나", "파리"]
  },
  {
    name: '일상탈출 여행객',
    desc: '쳇바퀴같은 일상 속에서 탈출하기만 한다면 무엇이든지 좋은 스타일, 자기가 살고 있는 지역, 나라를 벗어나 다른 땅의 공기를 맡는 것으로도 설렌다.',
    dom: ['양양 해안 서핑', '남해 독일마을'],
    over:[ "블라디보스톡", "가오슝"]
  },
  {
    name: '캐리어 도라에몽',
    desc: '여행할 때 필요한 모든 것을 최대한 짐을 싸서 가는 여행계의 맥시멀리스트, 가지고 있는 짐만으로도 생활이 가능하다. 함께 여행을 가면 좋을 듯 하다.',
    dom: ['동해안 일주 여행', '국내 기차 여행(내일로)'],
    over: ["동유럽 야간열차 여행", "미국 자동차 횡단 여행"]
  },
  {
    name: '온몸 체험 액티비티',
    desc: '각종 액티비티를 하면서 여행의 짜릿함을 느끼는 스타일. 어느 여행지를 가도 액티비티를 하지 않으면 무언가 부족함을 느낀다.',
    dom: ['고성', '가평'],
    over: ["스위스", "방비엥"]
  },
  {
    name: '인생 순례 여행',
    desc: '여행을 통해 무엇인가 느끼는 것을 항상 얻고 오는 스타일. 각종 체험에서부터 일종의 고행까지 하면서 잊지 못할 경험을 여행을 통해 얻는다.',
    dom: ['전국 사대강 자전거 일주', '드라마틱 강원 여행'],
    over: ["러시아 시베리아 횡단열차", "스페인-포르투갈 산티아고 순례 여행"]
  }
];
